<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JDBCExample">
		<class>com.unitbv.model.Animal</class>
		<class>com.unitbv.model.Depozit</class>
		<class>com.unitbv.model.Distribuitor</class>
		<class>com.unitbv.model.Furnizor</class>
		<class>com.unitbv.model.Grajd</class>
		<class>com.unitbv.model.Muncitor</class>
		<class>com.unitbv.model.Pasune</class>
		<class>com.unitbv.model.Pegrajd</class>
		<class>com.unitbv.model.Pepasune</class>
		<class>com.unitbv.model.Peteren</class>
		<class>com.unitbv.model.Produs</class>
		<class>com.unitbv.model.Resurse</class>
		<class>com.unitbv.model.Terenarabil</class>
	</persistence-unit>
</persistence>
